# kinesis-stream-processing

./: .gitignore  Dockerfile  README.md  build.gradle  installAgent.sh  sample.csv
data/: es-mapping.json
src/main/resources/: logback.xml
src/main/scala/com/its/demo/kinesis/: DirectoryScanner.scala  KinesisClientApp.scala  LambdaHandler.scala
src/main/scala/com/its/demo/kinesis/data/: EventData.scala  EventDataHandler.scala  EventType.scala  KinesisDataRecord.scala  KinesisDataRecords.scala  TestContext.scala
src/test/resources/: logback-test.xml
src/test/scala/com/its/demo/kinesis/: LambdaTest.scala
